<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="category_Connectivity">Συνδεσιμότητα</string>
    <string name="category_Development">Προγραμματισμός</string>
    <string name="category_Games">Παιχνίδια</string>
    <string name="category_Graphics">Γραφικά</string>
    <string name="category_Internet">Διαδίκτυο</string>
    <string name="category_Money">Οικονομικά</string>
    <string name="category_Multimedia">Πολυμέσα</string>
    <string name="category_Navigation">Πλοήγηση</string>
    <string name="category_Phone_SMS">Τηλέφωνο &amp; μηνύματα</string>
    <string name="category_Reading">Ανάγνωση</string>
    <string name="category_Science_Education">Επιστήμη &amp; Εκπαίδευση</string>
    <string name="category_Security">Ασφάλεια</string>
    <string name="category_Sports_Health">Αθλητισμός &amp; Υγεία</string>
    <string name="category_System">Σύστημα</string>
    <string name="category_Theming">Προσωποποίηση</string>
    <string name="category_Time">Χρόνος</string>
    <string name="category_Writing">Γραφή</string>
    <string name="antifeatures">ανεπιθύμητα χαρακτηριστικά</string>
    <string name="anti_ads">Αυτή η εφαρμογή περιέχει διαφημίσεις</string>
    <string name="anti_tracking">Αυτή η εφαρμογή παρακολουθεί και αναφέρει την δραστηριότητα σας</string>
    <string name="anti_nonfreeadd">Αυτή η εφαρμογή προωθεί μη-ελεύθερα πρόσθετα</string>
    <string name="anti_nonfreenet">Αυτή η εφαρμογή προωθεί μη ελεύθερες υπηρεσίες δικτύου</string>
    <string name="anti_nonfreedep">Αυτή η εφαρμογή εξαρτάται από άλλες μη-ελεύθερες εφαρμογές</string>
    <string name="anti_upstreamnonfree">Ο αρχικός πηγαίος κώδικας δεν είναι εξ ολοκλήρου ελεύθερος</string>
    <string name="anti_nonfreeassets">Αυτή η εφαρμογή περιέχει μη-ελεύθερα στοιχεία</string>
    <string name="anti_disabledalgorithm">Αυτή η εφαρμογή έχει αδύναμη υπογραφή ασφαλείας</string>
    <string name="anti_knownvuln">Αυτή η εφαρμογή περιέχει μια γνωστή ευπάθεια ασφαλείας</string>
    <string name="anti_nosourcesince">Ο πηγαίος κώδικας δεν είναι πλέον διαθέσιμος, η ενημέρωση δεν είναι πλέον δυνατή.</string>
    <string name="no_permissions">Δεν χρησιμοποιείται καμία άδεια.</string>
    <string name="perm_costs_money">Αυτό μπορεί να σας κοστίσει χρήματα</string>
    <string name="perms_description_app">Παρέχεται από .</string>
    <string name="perms_new_perm_prefix">Νέα:</string>
    <string name="permissions">Άδειες</string>
    <string name="links">Σύνδεσμοι</string>
    <string name="action_install">Εγκατάσταση</string>
    <string name="action_upgrade">Αναβάθμιση</string>
    <string name="action_launch">Εκτέλεση</string>
    <string name="yes">Ναι</string>
    <string name="no">Όχι</string>
    <string name="download_all_updates">Λήψη όλων των ενημερώσεων</string>
    <string name="downloading">Λήψη…</string>
    <string name="download_pending">Περιμένετε να αρχίσει η λήψη…</string>
    <string name="more">Περισσότερα</string>
    <string name="last_update">Τελευταία ενημέρωση</string>
    <string name="added_on">Προστέθηκε στις </string>
    <string name="name">Όνομα</string>
    <string name="sort_search">Ταξινόμηση αναζήτησης</string>
    <string name="app_name">G-Droid</string>
    <string name="navigation_drawer_open">Άνοιγμα του συρταριού περιήγησης</string>
    <string name="navigation_drawer_close">Κλείσιμο συρταριού περιήγησης</string>
    <string name="nav_header_subtitle">πρόγραμμα για το αποθετήριο λογισμικού F-Droid</string>
    <string name="nav_header_desc">Κεφαλίδα πλοήγησης</string>
    <string name="action_settings">Ρυθμίσεις</string>
    <string name="action_add_favourite">Προσθήκη στα αγαπημένα</string>
    <string name="title_activity_settings">Ρυθμίσεις</string>
    <string name="pref_header_general">Γενικά</string>
    <string name="pref_header_data_sync">Δεδομένα και συγχρονισμός</string>
    <string name="pref_title_sync_frequency">Συχνότητα συγχρονισμού</string>
    <string name="pref_header_notifications">Ειδοποιήσεις</string>
    <string name="pref_title_new_message_notifications">Ειδοποιήσεις νέων μηνυμάτων</string>
    <string name="title_home">Αρχική</string>
    <string name="title_dashboard">Πίνακας ελέγχου</string>
    <string name="title_notifications">Ειδοποιήσεις</string>
    <string name="title_categories">Κατηγορίες</string>
    <string name="title_tags">ετικέτες</string>
    <string name="title_starred">με αστέρι</string>
    <string name="title_myapps">οι εφαρμογές μου</string>
    <string name="title_search">αναζήτηση</string>
    <string name="app_store">Κατάστημα εφαρμογών</string>
    <string name="calendar">Ημερολόγιο</string>
    <string name="camera">Κάμερα</string>
    <string name="contacts">Επαφές</string>
    <string name="email_client">Πρόγραμμα ανάγνωσης email</string>
    <string name="file_browser">Πρόγραμμα περιήγησης αρχείων</string>
    <string name="gallery">Συλλογή</string>
    <string name="launcher">Εκκινητής εφαρμογών</string>
    <string name="music_player">Πρόγραμμα αναπαραγωγής μουσικής</string>
    <string name="shopping_list">Λίστα αγορών</string>
    <string name="text_editor">Επεξεργαστής κειμένου</string>
    <string name="todo_list">Λίστα εργασιών</string>
    <string name="torrent_downloader">Πρόγραμμα για torrent</string>
    <string name="web_browser">Περιηγητής διαδικτύου</string>
    <string name="youtube_player">Πρόγραμμα αναπαραγωγής Youtube</string>
    <string name="action_hide">Κρύψε</string>
    <string name="action_unhide">Εμφάνισε</string>
    <string name="pref_header_ratings">Βαθμολογία</string>
    <string name="pref_title_upstream_ratings">Βαθμολογίες από GitHub, GitLab και SourgeForge</string>
    <string name="pref_title_ratings_headline">Ορίστε τη βαρύτητα για κάθε ιδιότητα</string>
    <string name="pref_title_ratings_summary">Βαλτε βαθμολογία από το 0 έως το 10 για κάθε ιδιότητα. Ψηλότερη βαθμολογία σημαίνει σημαντικότερη ιδιότητα.</string>
    <string name="pref_title_updated_in_2_years">ενημερωμένη τα τελευταία δύο χρόνια</string>
    <string name="pref_title_release_cycle_time">Χρόνος μεταξύ των εκδόσεων</string>
    <string name="search_harder">αναζήτηση και στη περίληψη των εφαρμογών</string>
    <string name="search_even_harder">αναζήτηση και στη περιγραφή των εφαρμογών</string>
    <string name="menu_my_apps">Οι εφαρμογές μου</string>
    <string name="menu_hidden_apps">Κρυμμένες εφαρμογές</string>
    <string name="similar_apps">Παρόμοιες εφαρμογές</string>
    <string name="by_same_author">Από τον ίδιο προγραμματιστή</string>
    <string name="menu_app_authors">Προγραμματιστές εφαρμογών</string>
    <string name="installing" formatted="false">Εγκατάσταση %s</string>
    <string name="installing_details" formatted="false">"Εγκατάσταση  %d / %d"</string>
    <string name="installation_finished">Η εγκατάσταση τελείωσε</string>
    <string name="installed_details">Εγκαταστάθηκαν %d εφαρμογές</string>
    <string name="confirmation">Επιβεβαίωση</string>
    <string name="use_root">Θέλετε να γίνεται η εγκατάσταση των εφαρμογών χωρίς την αλληλεπίδραση σας, χρησιμοποιώντας τα δικαιώματα root που έχετε στη συσκευή σας;</string>
    <string name="pref_description_use_root">"Εγκατάσταση και απεγκατάσταση εφαρμογών αυτόματα αν στη συσκευή έχετε δικαιώματα root "</string>
    <string name="pref_title_use_root">Χρήση δικαιωμάτων root</string>
    <string name="in_same_category">Ίδια κατηγορία</string>
    <string name="pref_title_use_list_view">Προβολή λίστας</string>
    <string name="pref_description_use_list_view">Προβολή εφαρμογών αν είναι διαθέσιμη η λίστα</string>
    <string name="newest_apps">Νεότερες εφαρμογές</string>
    <string name="recently_updated">Πρόσφατα ενημερωμένες εφαρμογές</string>
    <string name="highly_rated">Με υψηλή βαθμολογία</string>
    <string name="similar_to_my_apps">Παρόμοιες με τις εφαρμογές μου</string>
    <string name="you_might_also_like">Μπορεί να σας ενδιαφέρουν επίσης</string>
    <string name="random_apps">Τυχαίες εφαρμογές</string>
    <string name="stars">Αστέρια</string>
    <string name="ascending">Αυξουσα σειρά</string>
    <string name="descending">Φθήνουσα σειρά</string>
    <string name="action_uninstall">Απεγκατάσταση</string>
    <string name="license">Άδεια</string>
    <string name="app_size">Μέγεθος: </string>
    <string name="ok">Εντάξει</string>
    <string name="download_error">Ανεπιτυχής λήψη!</string>
    <string name="saving_app_details">Αποθήκευση λεπτομερειών εφαρμογής</string>
    <string name="cancel">Ακύρωση</string>
    <string name="crash_dialog_title">Το G-Droid σταμάτησε να λειτουργεί</string>
    <string name="crash_dialog_text">Μη αναμενόμενο σφάλμα ανάγκασε την εφαρμογή να σταματήσει. Θα θέλατε να στείλετε e-mail με τις λεπτομέρειες για να βοηθήσετε να διορθωθεί το πρόβλημα;</string>
    <string name="crash_dialog_comment_prompt">Μπορείτε να προσθέσετε περισσότερες πληροφορίες και σχόλια εδώ:</string>
    <string name="pref_title_send_crash_reports">Ερώτηση πριν την αποστολή αναφοράς σφαλμάτων</string>
    <string name="pref_description_send_crash_reports">Να γίνεται συλλογή δεδομένων για κρασαρίσματα και να μου γίνεται ερώτηση για αποστολή αυτών στους προγραμματιστές</string>
    <string name="developer">Προγραμματιστής</string>
    <string name="comments">Σχόλια</string>
    <string name="write_comment">γράψτε σχόλιο</string>
    <string name="no_comments_available">δεν υπάρχουν σχόλια για αυτή την εφαρμογή</string>
    <string name="fetching_comments">κατέβασμα σχολίων…</string>
    <string name="how_to_rate">Παρακαλώ μοιραστείτε αυτή την εφαρμογή στο δίκτυο του Mastodon, προσθέστε το σχόλιό σας αλλά μην αλλάξετε το hashtag.</string>
    <string name="could_not_download_gdroid_metadata">δεν ήταν δυνατό το κατέβασμα μεταδεδομένων του G-Droid</string>
    <string name="data_is_up_to_date">τα δεδομένα είναι επικαιροποιημένα</string>
    <string name="versions">Εκδόσεις</string>
    <string name="app_installed">Εγκατεστημένο</string>
    <string name="menu_top_authors">Κορυφαίοι προγραμματιστές</string>
    <string name="top_author">Κορυφαίος προγραμματιστής</string>
    <string name="app_can_be_updated">Αυτή η εφαρμογή μπορεί να ενημερωθεί από %s σε %s</string>
</resources>